# NOTE: THIS IS DANGEROUS!
# It exposes your machine to attacks from the websites you visit.
DANGEROUSLY_DISABLE_HOST_CHECK=true;
REACT_APP_BASE_BACKEND_URI=192.168.3.120
REACT_APP_BASE_BACKEND_PORT=8080
