# NOTE: THIS IS DANGEROUS!
# It exposes your machine to attacks from the websites you visit.
DANGEROUSLY_DISABLE_HOST_CHECK=true;
REACT_APP_BASE_BACKEND_URI=ec2-65-0-12-62.ap-south-1.compute.amazonaws.com
REACT_APP_BASE_BACKEND_PORT=8080
